.btn
  position: relative
  display: inline-block
  color: #fff
  text-decoration: none
  transition: .3s

.btn-green
  padding: 14px 53px
  background: $green

  &:hover
    background: $greenactive

.btn-green_radius
  border-radius: 5px
  padding: 11px 20px

.btn_iconed
  padding-left: 50px

.btn-site-svg
  position: absolute
  left: 18px
  top: 13px
  width: 20px
  height: 20px
  fill: #fff

//form btn
.btn-form
  position: absolute
  bottom: 0
  height: 45px
  display: block
  border: none
  outline: none
  background: rgba(#26bbaa, 0.85)
  transition: .3s

  &:hover
    background: rgba(#26c9b2, 0.3)

.btn-form_left
  left: 0
  border-bottom-left-radius: 5px
  border-right: 2px solid rgba(#dee3e7, 0.5)

.btn-form_right
  right: 0
  border-bottom-right-radius: 5px

.btn-form_half
  width: 50%



