.footer
  background: rgba($black, 0.85)
  @extend %clearfix

.footer__top
  padding: 0 30px
  @extend %clearfix

.nav-footer
  float: left
  +inlineblock(middle)
  width: 70%
  padding-top: 26px
  padding-bottom: 24px

  +tablet
    display: block
    width: 100%
    float: none
    text-align: center
    padding-bottom: 0

.nav-footer__item
  +inlineblock(middle)
  margin-right: 35px

  &:last-child
    margin-right: 0

  +phone
    margin-right: 15px

.nav-footer__link
  text-decoration: none
  +roboto(medium)
  color: #fff
  transition: .3s

  &:hover
    color: $green

//socials
.socials_footer
  float: right
  padding-top: 17px
  padding-bottom: 21px

  +tablet
    display: block
    width: 100%
    float: none
    text-align: center

.socials__item_footer
  +inlineblock(middle)
  margin-right: 6px
  overflow: hidden
  border-radius: 50%

  &:last-child
    margin-right: 0

.icon_footer
  width: 36px
  height: 36px
  fill: rgba(#fff, 0.0)
  stroke: #fff

  &:hover
    fill: #fff

.footer__bottom
  font-size: 0
  padding: 10px 30px
  border-top: 1px solid rgba(#fff, 0.1)

.info, .copyright
  font-size: 16px
  +inlineblock()
  +roboto(light)
  color: rgba(#fff, 0.5)

.info
  width: 50%
  padding-right: 5px

  +tablet
    display: block
    width: 100%
    text-align: center

.copyright
  width: 50%
  padding-left: 5px

  +tablet
    display: block
    width: 100%
    text-align: center
    padding-top: 10px


