.header
  position: relative
  min-height: 650px
  height: 100vh
  background: #4c8694 url('/assets/img/parallax/layer9.jpg') center no-repeat
  background-size: cover


.header__top
  @extend %clearfix
  padding: 30px
  padding-top: 28px

.socials
  float: left
  padding-top: 2px

.socials__item
  +inlineblock(middle)
  margin-right: 21px

.socials__link
  display: block
  font-size: 0
  opacity: 0.5
  transition: .3s

  &:hover
    opacity: 1

.icon
  +inlineblock(middle)


.icon_header
  fill: #fff
  width: 30px
  height: 22px

//header hero
.header__hero
  height: 90vh
  max-width: 1200px
  position: relative
  margin: auto

.header__bg-svg
  position: absolute
  display: block
  height: 100%
  width: 99%
  opacity: .06
  fill: #fdfdfd
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)

.user_main
  margin-top: -15px


.user
  text-align: center

.user_header
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)

.user__pic
  width: 140px
  height: 140px
  overflow: hidden
  border-radius: 50%
  margin: auto

.user__pic_header
  margin-bottom: 18px

.user__img
  display: block
  max-width: 100%

.user__title
  +roboto(medium)
  font-size: 35px
  color: #fff

.user__desc
  +roboto(light)
  font-size: 16px
  color: #fff

//parallax
.parallax
  position: absolute
  width: 100%
  height: 100%

.parallax__layer
  position: fixed
  height: 100%
  width: 2500px
  left: 50%
  top: 40%
  margin-left: -1250px
  will-change: transform
  transform: translate3d(0, 0, 0)

  img
    position: absolute
    left: 0
    right: 0
    bottom: 0
    max-width: 100%
    display: block




