.header_blog
  position: relative
  min-height: 402px
  background: #4c8694 url('/assets/img/bg-header.jpg') center no-repeat fixed
  background-size: cover

.header__hero_blog
  min-height: 238px
  max-width: 1200px
  position: relative
  margin: auto
  padding-top: 20px