.title, .subtitle
  position: relative
  text-align: center
  +inlineblock(middle)
  line-height: 1.03

  &::before, &::after
    content: ''
    +inlineblock(middle)
    position: absolute
    width: 22px
    height: 5px
    top: .5em
    margin-top: -2.5px
    background: rgba($black, 0.2)

  &::before
    left: -40px

  &::after
    right: -40px

.title
  font-size: 63px
  color: $black
  +berni()

.subtitle
  font-size: 35px
  color: $blue
  +berni()


.arrow
  fill: #fff
  display: block
  transition: .3s

.nav-arrow
  width: 26px
  height: 16px
  opacity: 0.7
  z-index: 10

  &:hover
    opacity: 1

.nav-arrowlink
  position: absolute
  bottom: 78px
  left: 50%
  transform: translateX(-50%)
  z-index: 11

.nav-arrowlink_bottom
  bottom: 73px + $footer-height