//header menu
.toggle
  float: right
  display: block
  position: relative
  border: none
  background: none
  outline: none
  padding: 0
  cursor: pointer
  z-index: 100

  &::before
    content: ''
    display: block
    width: 40px
    height: 5px
    background: #fff
    border-radius: 5px
    transition: .35s ease

  &::after
    content: ''
    display: block
    width: 40px
    height: 5px
    background: #fff
    border-radius: 5px
    transition: .35s ease


  &.active
    &::before
      transform: translateY(15px) translateX(0) rotate(45deg)

    .toggle__middle
      opacity: 0

    &::after
      transform: translateY(-15px) translateX(0) rotate(-45deg)

.toggle__middle
  display: block
  width: 40px
  height: 5px
  background: #fff
  border-radius: 5px
  margin: 10px 0
  position: relative
  transition: opacity .3s ease

.nav
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  min-height: 1500px
  z-index: 50
  text-align: center
  visibility: hidden
  transition: .72s

  &::before, &::after
    content: ''
    position: absolute
    display: block
    top: 0
    height: 100%
    width: 0
    background: rgba($green, 0.85)
    transition: .7s ease

  &::before
    left: 0

  &::after
    right: 0

  &.open
    visibility: visible
    &::before
      width: 50%

    &::after
      width: 50%

    .nav__item
      opacity: 1
      transform: scale3d(1,1,1)
      transition: all 0.3s cubic-bezier(.77,.6,.31,1.4) 0.3s

      &:nth-of-type(2)
        transition-delay: .4s

      &:nth-of-type(3)
        transition-delay: .5s

      &:nth-of-type(4)
        transition-delay: .6s

.nav__list
  position: absolute
  top: 90px
  left: 50%
  z-index: 100
  transform: translateX(-50%)

.nav__item
  margin-bottom: 70px
  opacity: 0
  position: relative
  transform: scale3d(0,0,0)