.triangle-left_about
  fill: #efeee9

.triangle-right_about
  fill: #eeebdf

.section-about
  @extend %clearfix

.about__left, .about__right
  width: 50%
  padding-top: 7px
  min-height: 650px

.about__left
  float: left
  @extend %clearfix
  background: #efeee9

.about__title
  display: inline-block
  position: absolute
  width: 400px
  height: 117px
  text-align: center
  left: -377px
  top: -4px

.about_title-svg
  position: absolute
  left: 50%
  transform: translate(-50%, -33%)
  fill: #6d7070
  opacity: .07
  width: 100%
  height: 100%

.about__info
  position: relative
  width: 53.9%
  float: right
  padding-top: 7px
  text-align: center

  p
    text-align: left
    +roboto()
    color: $blue

.about__pic
  max-width: 443px
  max-height: 390px
  overflow: hidden
  margin: auto
  margin-bottom: 36px

.about__img
  max-width: 100%
  max-height: 100%
  display: block

.user__subtitle
  margin-bottom: 27px
  text-align: center

.about__right
  float: right
  background: #eeebdf
  text-align: center

  p
    text-align: left
    +roboto()
    color: $blue
    margin-bottom: 48px


.subtitle__skills
  width: 265px
  margin-bottom: 27px
  line-height: 1.15

.skills
  text-align: left
  padding: 0 39px

.skills__title
  +roboto(medium)
  font-size: 28px
  margin-bottom: 15px
  color: $blue

.skills__item
  position: relative
  width: 120px
  height: 120px


.skills__desc
  position: absolute
  display: inline-block
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  +roboto(medium)
  font-size: 14px
  color: $green



