//contacts
.section-title_contacts
  position: relative
  text-align: center
  padding-top: 60px
  padding-bottom: 16px
  margin-bottom: 44px

.title_slim
  max-width: 420px

.contacts_title-svg
  position: absolute
  top: 55%
  left: 50%
  transform: translate(-50%, -50%)
  fill: #6d7070
  opacity: .07
  width: 100%
  height: 85%


.section-contacts
  position: relative
  min-height: 1280px
  background: #fff
  overflow: hidden

.sections-contacts__bg
  position: absolute
  bottom: 0
  left: 0
  right: 0
  min-width: 70rem

.sections-contacts__img
  display: block
  width: 100%
  max-width: 100%

//reviews
.reviews
  max-width: 820px
  font-size: 0
  margin: auto
  padding: 0 10px
  margin-bottom: 70px

.reviews__item
  +inlineblock()
  width: 50%
  padding: 55px 10px 0 10px
  background: url("/assets/img/quotes.png") top left 10px no-repeat

  *
    font-size: 16px

  p
    +roboto()
    color: $blue
    line-height: 1.6
    margin-bottom: 22px

    +phone
      margin-bottom: 11px

  +phone
    width: 100%
    display: block
    margin-bottom: 50px
    background-position: top center

.reviews__person-pic
  +inlineblock(middle)
  width: 77px
  height: 77px
  margin-right: 23px
  overflow: hidden
  border-radius: 50%
  background-size: cover
  background-position: center

.reviews__person-info
  +inlineblock(middle)

.reviews__person-title, .reviews__person-desc
  +inlineblock(middle)
  display: block
  +roboto(bold)
  color: $green

.reviews__person-desc
  +roboto()


