.map-wrapper
  width: 100%
  min-height: 650px
  height: 100vh

.contactsinfo
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  margin-top: -$footer-height
  width: 380px
  background: rgba(#fcfcfc, 0.85)
  border-radius: 5px
  text-align: center
  padding: 28px 40px 0 40px

.contactsinfo__list
  text-align: left
  padding: 34px 0

.contactsinfo__item
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

.contactsinfo__svg
  +inlineblock(middle)
  width: 24px
  height: 24px
  fill: $green
  margin-right: 10px

.contactsinfo__text
  +inlineblock(middle)
  +roboto(medium)
  color: $blue