//form
.communicat
  position: relative
  max-width: 380px
  height: 436px
  margin: auto
  background: url("/assets/img/bg-form.png") center no-repeat
  border-radius: 5px
  padding: 31px 20px 0 20px
  text-align: center

.subtitle_form
  margin-bottom: 34px

.input, .input-textarea
  width: 100%
  padding: 20px
  border: none
  border-radius: 5px
  margin-bottom: 20px
  outline: none
  box-shadow: none
  font-size: 16px
  +roboto()
  color: $black

.input
  height: 45px

.input-textarea
  height: 140px
  padding-top: 11px

