//works svg
.triangle__svg
  height: 160px
  margin-top: -160px
  position: relative

.traingle
  width: 100%
  height: 100%

.triangle-left_works
  fill: #faf8f0

.triangle-right_works
  fill: #faf8f0

.section-title_works
  position: relative
  padding-top: 54px
  padding-bottom: 60px
  background: #faf8f0
  text-align: center

.works_title-svg
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  fill: #6d7070
  opacity: .07
  width: 100%
  height: 90%

//works
.works
  @extend %clearfix

.works__left, .works__right
  width: 50%
  position: relative
  min-height: 750px

.works__left
  float: left
  background: #f0efe9

.site
  position: absolute
  max-width: 420px
  text-align: center
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  margin-top: -4px

.subtitle_site
  margin-bottom: 37px

.site__desc
  display: block
  +roboto(medium)
  line-height: 1
  padding: 18px
  color: $green
  border-top: 1px solid $green
  border-bottom: 1px solid $green
  margin-bottom: 40px
  
.works__right
  float: right
  background: #efebe0


//slider
.slider
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  max-width: 900px

.slider__view
  position: relative
  height: 70%
  overflow: hidden

.slider__view-img
  position: absolute
  display: block
  max-width: 75%
  margin: auto
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.slider__control-left, .slider__control-right
  display: block
  position: absolute
  overflow: hidden
  height: 30%
  width: 50%
  bottom: 0
  background: #f1f1f1
  background: radial-gradient(ellipse at 50% 100%, #f1f1f1 0%,#aaa89f 100%), radial-gradient(ellipse at center, #f1f1f1 0%, #9c9a91 100%)
  //background-position: center
  //background-repeat: no-repeat
  //background-size: 100%


.slider__control-left
  left: 0

.slider__control-right
  right: 0

.slider__control-img
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  max-width: 100%
  max-height: 100%
  display: block
  margin: auto

.slider__control-img_left
  opacity: .4

.slider__control-img_right
  opacity: .6
.slider-arrow
  width: 43px
  height: 27px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

