//adjustments vars

$footer-height: 141px

//adjustments styles

html
	font-size: 16px

	+hd
		font-size: 15px

	+laptop
		font-size: 14px

	+tablet
		font-size: 13px

	+phone
		font-size: 12px

body, html
	width: 100%
	//height: 100%

body
	line-height: 1.42
	-webkit-font-smoothing: antialiased
	background: white

.wrapper
	min-height: 100%
	position: relative
	overflow: hidden
	min-width: 320px

//.wrapper:after
//	content: ""
//	display: block
//	height: $footer-height

.maincontent
	position: relative

section
	position: relative

.container
	position: relative
	margin: auto
	@extend %clearfix
	max-width: 1800px

.container_contacts
	padding-bottom: 300px

	+tablet
		padding-bottom: 320px

	+phone
		padding-bottom: 350px



.container_blog
	padding-bottom: 200px
	width: 54.4%
	margin-left: 28.3%



	+tablet
		padding-bottom: 220px
		width: 100%
		margin-left: 0

	+phone
		padding-bottom: 250px

	+tablet
		padding-left: 24px
		padding-right: 24px

	+phone
		padding-left: 10px
		padding-right: 10px



svg
	transition: fill 0.3s

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal

ul
	margin: 0
	padding: 0

li
	list-style: none

p
	margin: 0

a
	color: black

textarea
	resize: none

*, *:before, *:after
	box-sizing: border-box

.footer
	position: absolute
	bottom: 0
	width: 100%


// Examples
// +inlineblock(middle)
// +arial
// +phone()
//
// @each $social in (fb, vk, tw) {
//     .socials__link_#{$social} {
//         background: url('/img/icons/#{$social}.png') 0 0 no-repeat;
//         transition: all 0.3s;
//
//         &:hover {
//             background: url('/img/icons/#{$social}-hover.png') 0 0 no-repeat;
//         }
//     }
// }
//
// sass --watch scss.scss:new.sass
// sass-convert file.scss file.sass
