@font-face
  font-family: 'bernier_regularregular'
  src: url('/assets/fonts/bernierregular-regular-webfont.woff') format("woff"), url('/assets/fonts/bernierregular-regular-webfont.svg#bernier_regularregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'robotolight'
  src: url('/assets/fonts/roboto-light-webfont.woff') format("woff"), url('/assets/fonts/roboto-light-webfont.svg#robotolight') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'robotoregular'
  src: url('/assets/fonts/roboto-regular-webfont.woff') format("woff"), url('/assets/fonts/roboto-regular-webfont.svg#robotoregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'robotomedium'
  src: url('/assets/fonts/roboto-medium-webfont.woff') format("woff"), url('/assets/fonts/roboto-medium-webfont.svg#robotomedium') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'robotobold'
  src: url('/assets/fonts/roboto-bold-webfont.woff') format("woff"), url('/assets/fonts/roboto-bold-webfont.svg#robotobold') format("svg")
  font-weight: normal
  font-style: normal

=berni($style: regular)
  @if $style == regular
    font-family: 'bernier_regularregular'

=roboto($style: regular)
  @if $style == light
    font-family: 'robotolight'
  @if $style == regular
    font-family: 'robotoregular'
  @if $style == medium
    font-family: 'robotomedium'
  @if $style == bold
    font-family: 'robotobold'


